Repository: balakin/autokpo
Catalog: apps/app/src/locales/*.po
Languages: ru

source: {0, plural, one {# knjiga} few {# knjige} many {# knjiga} other {# knjiga}}
ru: {0, plural, one {# книга} few {# книги} many {# книг} other {# книги}}

source: {0, plural, one {Knjiga sadrži # unos. Ovu radnju nije moguće poništiti.} few {Knjiga sadrži # unosa. Ovu radnju nije moguće poništiti.} many {Knjiga sadrži # unosa. Ovu radnju nije moguće poništiti.} other {Knjiga sadrži # unosa. Ovu radnju nije moguće poništiti.}}
ru: {0, plural, one {Книга содержит # запись. Это действие невозможно отменить.} few {Книга содержит # записи. Это действие невозможно отменить.} many {Книга содержит # записей. Это действие невозможно отменить.} other {Книга содержит # записи. Это действие невозможно отменить.}}

source: {providerName} prijava nije bila uspešna.
ru: Вход через {providerName} не выполнен.

source: {year} (zauzeto)
ru: {year} (занято)

source: 1 {selectedCurrency} = {formattedExchangeMiddle} (paritet {parity})
ru: 1 {selectedCurrency} = {formattedExchangeMiddle} (паритет {parity})

source: 12 meseci
ru: 12 месяцев

source: Akcije
ru: Действия

source: Ako ponovo budete želeli da koristite AutoKPO, možete napraviti novi nalog u bilo kom trenutku.
ru: Если вы снова захотите использовать AutoKPO, вы можете создать новый аккаунт в любое время.

source: Ako ste naišli na grešku ili imate predlog za poboljšanje, otvorite tiket na GitHub-u. Opišite šta se dogodilo, šta ste očekivali i korake za reprodukciju.
ru: Если вы обнаружили ошибку или хотите предложить улучшение, откройте задачу на GitHub. Опишите, что произошло, что вы ожидали и шаги для воспроизведения.

source: Ako želite da poboljšate AutoKPO, vaši pull request-ovi su dobrodošli.
ru: Если вы хотите улучшить AutoKPO, ваши pull request'ы приветствуются.

source: Aplikacija se otključava bez interakcije pri svakom pokretanju.
ru: Приложение разблокируется автоматически при каждом запуске без каких-либо действий.

source: AutoKPO je besplatna aplikacija otvorenog koda za <0>KPO evidenciju</0>. Podaci se čuvaju lokalno na vašem uređaju i sinhronizuju između vaših uređaja.
ru: AutoKPO — бесплатное приложение с открытым кодом для <0>учета KPO</0>. Данные хранятся локально на устройстве и синхронизируются между вашими устройствами.

source: AutoKPO ne može da vidi, resetuje ili vrati ovu šifru. Ako je izgubite, šifrovani podaci ne mogu biti vraćeni.
ru: AutoKPO не может видеть, сбросить или восстановить этот пароль. Если вы его потеряете, зашифрованные данные нельзя будет восстановить.

source: AutoKPO ne može da vrati ovu šifru. Bez nje šifrovani podaci ostaju nedostupni.
ru: AutoKPO не может восстановить этот пароль. Без него зашифрованные данные останутся недоступными.

source: Autori
ru: Авторы

source: Beta funkcija. Kursevi se preuzimaju sa <0>kurs.resenje.org<1/></0>. Molimo vas da proverite zvanični kurs na sajtu <2>NBS<3/></2> pre primene.
ru: Бета-функция. Курсы валют загружаются с <0>kurs.resenje.org<1/></0>, сервиса, не связанного с НБС. Пожалуйста, проверьте официальный курс на сайте <2>НБС<3/></2> перед применением.

source: Bezbednost
ru: Безопасность

source: čl. 33 — rolling 12 meseci
ru: Ст. 33 — скользящие 12 месяцев

source: čl. 42 — godišnji limit
ru: Ст. 42 — годовой лимит

source: Da biste mogli da koristite knjigu, potrebno je da popunite:
ru: Чтобы начать пользоваться книгой, заполните:

source: Dalje
ru: Далее

source: Datum i opis knjiženja
ru: Дата и описание

source: Datum mora biti u godini knjige
ru: Дата должна быть в году книги

source: Datum ne može biti u budućnosti
ru: Дата не может быть в будущем

source: Datum prometa
ru: Дата операции

source: Dobrodošli
ru: Добро пожаловать

source: Dodaj
ru: Добавить

source: Dodaj u omiljene za {year}
ru: Добавить {year} в избранное

source: Dodaj unos
ru: Добавить запись

source: Doprinesite projektu
ru: Внести вклад

source: Došlo je do greške. Pokušajte ponovo.
ru: Произошла ошибка. Попробуйте снова.

source: Dostupno je ažuriranje
ru: Доступно обновление

source: Druga sesija
ru: Другая сессия

source: Duplikat
ru: Дубликат

source: Email adresa
ru: Адрес электронной почты

source: Firma-radnje
ru: Фирма/магазин

source: Godina
ru: Год

source: Godišnji prihod
ru: Годовой доход

source: Greška pri učitavanju kursa. Pokušajte ponovo.
ru: Ошибка загрузки курса валюты. Пожалуйста, попробуйте снова.

source: ili
ru: или

source: Imate lokalne izmene koje nisu sinhronizovane. Ako nastavite, može doći do gubitka podataka koji nisu poslati.
ru: У вас есть локальные изменения, которые не синхронизированы. Если продолжить, можно потерять неотправленные данные.

source: Imate nesačuvane izmene. Da li zaista želite da napustite stranicu?
ru: У вас есть несохранённые изменения. Вы уверены, что хотите покинуть страницу?

source: IP adresa
ru: IP-адрес

source: IP adresa nije dostupna
ru: IP-адрес недоступен

source: Ističe
ru: Истекает

source: Ističe:
ru: Истекает:

source: Izaberite godinu
ru: Выберите год

source: Izaberite godinu za novu knjigu.
ru: Выберите год для новой книги.

source: Izaberite kako otključavate šifrovane podatke pri svakom pokretanju aplikacije.
ru: Выберите способ разблокировки зашифрованных данных при каждом запуске приложения.

source: Izaberite način prijave.
ru: Выберите способ входа.

source: Izaberite svetlu, tamnu ili sistemsku temu.
ru: Выберите светлую, тёмную или системную тему.

source: Izaberite valutu
ru: Выберите валюту

source: Izmijenite podatke potpisa.
ru: Редактировать данные подписи.

source: Izmijenite podatke profila obveznika.
ru: Редактировать данные профиля налогоплательщика.

source: Izmijenite podatke unosa.
ru: Редактировать данные записи.

source: Iznos u stranoj valuti
ru: Сумма в иностранной валюте

source: Izvezi podatke
ru: Экспорт данных

source: Izvezi podatke naloga
ru: Экспорт данных аккаунта

source: Izvorni kod
ru: Исходный код

source: Izvorni kod na GitHub-u
ru: Исходный код на GitHub

source: Jednokratni kod
ru: Одноразовый код

source: Jezik
ru: Язык

source: Još nema uspešne sinhronizacije na ovom uređaju.
ru: На этом устройстве пока не было успешной синхронизации.

source: Još nemate nijednu knjigu. Dodajte prvu da započnete.
ru: У вас пока нет ни одной книги. Добавьте первую, чтобы начать.

source: Kako prijaviti problem
ru: Как сообщить о проблеме

source: Knjige
ru: Книги

source: Kod nije važeći ili je istekao.
ru: Код недействителен или истёк.

source: Konvertuj valutu
ru: Конвертировать валюту

source: Konverzija valute
ru: Конвертация валюты

source: Korisnički avatar
ru: Аватар пользователя

source: Korisnik nije prijavljen.
ru: Пользователь не вошел в систему.

source: KPO unosi
ru: Записи КПО

source: Kreirana
ru: Создана

source: Kreirana:
ru: Создана:

source: Licenca
ru: Лицензия

source: Limit: {annualLimitFormatted} (<0>čl. 42 ZPDGa</0>)
ru: Лимит: {annualLimitFormatted} (<0>ст. 42 ЗПДГа</0>)

source: Limit: {limitFormatted} (<0>čl. 42 ZPDGa</0>)
ru: Лимит: {limitFormatted} (<0>ст. 42 ЗПДГа</0>)

source: Limit: {rollingLimitFormatted} (<0>čl. 33 ZPDV</0>)
ru: Лимит: {rollingLimitFormatted} (<0>ст. 33 ЗПДВ</0>)

source: Lokalno otključavanje
ru: Локальная разблокировка

source: Možete poslati kod ponovo za {resendSecondsLeft}s
ru: Вы можете повторно отправить код через {resendSecondsLeft}с

source: Nalog
ru: Аккаунт

source: Nalog je obrisan
ru: Аккаунт удалён

source: Nalog sa ovom email adresom već postoji. Prijavite se putem jednokratnog koda na email.
ru: Аккаунт с таким адресом электронной почты уже существует. Войдите с помощью одноразового кода, отправленного на вашу почту.

source: Napustite
ru: Покинуть

source: Napustiti stranicu?
ru: Покинуть страницу?

source: Nastavi ka aplikaciji
ru: Перейти в приложение

source: Nastavkom prijave prihvatate <0>Uslove korišćenja</0> i potvrđujete da ste pročitali <1>Politiku privatnosti</1>.
ru: Продолжая вход, вы соглашаетесь с <0>Условиями использования</0> и подтверждаете, что ознакомились с <1>Политикой конфиденциальности</1>.

source: Navigacija
ru: Навигация

source: Nazad
ru: Назад

source: Nazad na prijavu
ru: Вернуться к входу

source: Ne možemo da proverimo šifrovanje
ru: Не удалось проверить шифрование

source: Ne možemo da učitamo ovaj deo aplikacije
ru: Не удалось загрузить эту часть приложения

source: Neispravan format datuma
ru: Неверный формат даты

source: Neke funkcionalnosti mogu biti nedostupne dok se ponovo ne povežete.
ru: Некоторые функции могут быть недоступны до восстановления соединения.

source: Nema drugih aktivnih sesija.
ru: Других активных сессий нет.

source: Nema podataka za prikaz
ru: Нет данных для отображения

source: Nema unetih stavki
ru: Нет записей

source: Nesinhronizovano
ru: Не синхронизировано

source: Nezavršeno
ru: Не завершено

source: nije dostupna
ru: недоступна

source: Nije moguće obrisati nalog. Proverite internet vezu i pokušajte ponovo.
ru: Не удалось удалить аккаунт. Проверьте подключение к интернету и попробуйте снова.

source: Nije moguće odjaviti ostale sesije. Pokušajte ponovo.
ru: Не удалось завершить другие сессии. Попробуйте снова.

source: Nije moguće odjaviti sesiju. Pokušajte ponovo.
ru: Не удалось завершить сессию. Попробуйте снова.

source: Nije moguće preuzeti podatke naloga. Proverite internet vezu i pokušajte ponovo.
ru: Не удалось загрузить данные аккаунта. Проверьте интернет-соединение и попробуйте снова.

source: Nije moguće promeniti šifru. Pokušajte ponovo.
ru: Не удалось изменить пароль. Повторите попытку.

source: Nije moguće učitati sesije
ru: Не удалось загрузить сессии

source: Nismo uspeli da pošaljemo kod. Pokušajte ponovo.
ru: Нам не удалось отправить код. Пожалуйста, попробуйте снова.

source: Ništa
ru: Нет

source: Niste dobili kod?
ru: Не получили код?

source: Nova knjiga
ru: Новая книга

source: Nova šifra
ru: Новый пароль

source: Novi unos
ru: Новая запись

source: O projektu
ru: О проекте

source: Obrisati knjigu za {year}?
ru: Удалить книгу за {year}?

source: Obrisati unos?
ru: Удалить запись?

source: Obriši
ru: Удалить

source: Obriši knjigu za {year}
ru: Удалить книгу за {year}

source: Obriši nalog
ru: Удалить аккаунт

source: Obriši nalog?
ru: Удалить аккаунт?

source: Obveznik
ru: Налогоплательщик

source: Od izvršenih usluga
ru: От оказанных услуг

source: Od izvršenih usluga (RSD)
ru: От оказанных услуг (RSD)

source: Od prodaje proizvoda
ru: От продажи товаров

source: Od prodaje proizvoda (RSD)
ru: От продажи товаров (RSD)

source: Odgovorno lice
ru: Ответственное лицо

source: odgovorno lice i sastavljač za PDF
ru: ответственное лицо и составитель для PDF

source: Odjava sa nesinhronizovanim izmenama?
ru: Выйти с несинхронизированными изменениями?

source: Odjava zahteva internet vezu. Ako je hitno, obrišite site data ovog sajta u browseru.
ru: Для выхода требуется интернет. Если срочно, очистите данные этого сайта в браузере.

source: Odjavi ipak
ru: Все равно выйти

source: Odjavi ovu sesiju
ru: Завершить эту сессию

source: Odjavi se
ru: Выйти

source: Odjavi sve ostale sesije
ru: Завершить все другие сессии

source: Offline
ru: Офлайн

source: Omiljene knjige
ru: Избранные книги

source: Online
ru: Онлайн

source: Opis prometa
ru: Описание операции

source: Opšte
ru: Общие

source: Osnivač projekta
ru: Основатель проекта

source: Ostanite
ru: Остаться

source: Osveži
ru: Обновить

source: Osveži aplikaciju
ru: Обновить приложение

source: Osvežite aplikaciju da biste koristili najnoviju verziju.
ru: Обновите приложение, чтобы использовать последнюю версию.

source: Otkazali ste prijavu. Pokušajte ponovo.
ru: Вы отменили вход. Попробуйте снова.

source: Otkaži
ru: Отмена

source: Otključaj podatke
ru: Разблокировать данные

source: Otključajte podatke
ru: Разблокировка

source: Otključajte podatke za ovu sesiju.
ru: Разблокируйте данные для этого сеанса.

source: Otkriveni duplikati knjiga
ru: Обнаружены дубликаты книг

source: Otvori
ru: Открыть

source: Otvori meni
ru: Открыть меню

source: Ova godina
ru: Этот год

source: Ova podešavanja zahtevaju internet vezu.
ru: Для этих настроек требуется подключение к интернету.

source: Ova radnja se ne može opozvati.
ru: Это действие невозможно отменить.

source: Ova radnja trajno briše vaš AutoKPO nalog i sve sinhronizovane podatke. Lokalni podaci na ovom uređaju biće uklonjeni nakon odjave.
ru: Это действие навсегда удалит ваш аккаунт AutoKPO и все синхронизированные данные. Локальные данные на этом устройстве будут удалены после выхода.

source: Ovu radnju nije moguće poništiti.
ru: Это действие невозможно отменить.

source: Označite knjigu zvezdicom u <0>Knjigama</0> da biste je dodali ovde.
ru: Отметьте книгу звёздочкой в <0>Книгах</0>, чтобы добавить её сюда.

source: Panel
ru: Панель

source: Paušalni limit
ru: Лимит на упрощёнке

source: PIB
ru: ПИБ

source: PIB mora imati tačno 9 cifara
ru: ПИБ должен состоять ровно из 9 цифр

source: PIB mora sadržati samo cifre
ru: ПИБ должен содержать только цифры

source: PIN kod
ru: PIN-код

source: PIN kod je uklonjen zbog previše neuspelih pokušaja. Unesite šifru za šifrovanje.
ru: PIN-код удалён из-за слишком большого количества неудачных попыток. Введите пароль шифрования.

source: PIN kodovi se ne poklapaju.
ru: PIN-коды не совпадают.

source: Pišite nam na support@autokpo.com
ru: Напишите нам на support@autokpo.com

source: Početak
ru: Начало

source: Počnite
ru: Начать

source: Podaci
ru: Данные

source: podaci o obvezniku
ru: данные налогоплательщика

source: Podaci o obvezniku
ru: Данные налогоплательщика

source: Podešavanja
ru: Настройки

source: Podešavanja naloga
ru: Настройки аккаунта

source: Podešavanja naloga nisu dostupna offline
ru: Настройки аккаунта недоступны офлайн

source: Podešavanje knjige
ru: Настройка книги

source: Podešavanje šifrovanja nije uspelo. Proverite internet vezu i pokušajte ponovo.
ru: Не удалось настроить шифрование. Проверьте подключение к интернету и повторите попытку.

source: Podesite šifru za šifrovanje
ru: Настройте пароль шифрования

source: Pogrešan PIN. Pokušajte ponovo.
ru: Неверный PIN. Попробуйте ещё раз.

source: Pogrešan PIN. Preostalo pokušaja: {remaining}.
ru: Неверный PIN. Осталось попыток: {remaining}.

source: Pogrešna šifra. Pokušajte ponovo.
ru: Неверный пароль. Повторите попытку.

source: Pokušaj ponovo
ru: Попробовать снова

source: Politika privatnosti
ru: Политика конфиденциальности

source: Polje je obavezno
ru: Поле обязательно для заполнения

source: Pomoć
ru: Помощь

source: Ponovo unesite isti PIN kod da biste ga potvrdili.
ru: Введите тот же PIN-код еще раз, чтобы подтвердить его.

source: Pošalji kod
ru: Отправить код

source: Pošalji ponovo
ru: Отправить снова

source: Poslaćemo vam kod za prijavu na email.
ru: Мы отправим код для входа на ваш e-mail.

source: Poslednja uspešna sinhronizacija:
ru: Последняя успешная синхронизация:

source: Poslednjih 12 meseci
ru: Последние 12 месяцев

source: Postavite PIN kod
ru: Задайте PIN-код

source: Potpis
ru: Подпись

source: Potpis je sačuvan
ru: Подпись сохранена

source: Potvrdi
ru: Подтвердить

source: Potvrdite da razumete da šifra ne može biti vraćena.
ru: Подтвердите, что понимаете: пароль нельзя восстановить.

source: Potvrdite novu šifru
ru: Подтвердите новый пароль

source: Potvrdite PIN kod
ru: Подтвердите PIN-код

source: Potvrdite prijavu
ru: Подтвердите вход

source: Potvrdite promenu šifre
ru: Подтвердите изменение пароля

source: Potvrdite šifru
ru: Подтвердите пароль

source: Pravila i privatnost
ru: Правила и конфиденциальность

source: Pregled podataka povezanih sa vašim nalogom.
ru: Просмотр данных, связанных с вашим аккаунтом.

source: Pregledajte aktivne prijave na drugim uređajima.
ru: Просмотрите активные входы на других устройствах.

source: Preuzmi PDF
ru: Скачать PDF

source: Preuzmite kopiju podataka vašeg naloga.
ru: Скачайте копию данных вашего аккаунта.

source: Preuzmite kopiju svih podataka knjiga i stavki.
ru: Скачайте копию всех данных книг и записей.

source: Pri svakom pokretanju unosite 6-cifreni PIN kod.
ru: Вводите 6-значный PIN-код при каждом запуске.

source: Prihod
ru: Доход

source: Prihodi po godinama
ru: Доходы по годам

source: Prijava GitHub
ru: Войти через GitHub

source: Prijava Google
ru: Войти через Google

source: Prijava nije uspela.
ru: Вход не выполнен.

source: Prijava nije završena. Pokušajte ponovo.
ru: Вход не был завершён. Попробуйте снова.

source: Prijava potvrđuje vaš nalog. Ova odvojena šifra otključava vaše šifrovane podatke posle prijave.
ru: Вход подтверждает вашу учётную запись. Этот отдельный пароль разблокирует ваши зашифрованные данные после входа.

source: Prijavite problem na GitHub-u
ru: Сообщить о проблеме на GitHub

source: Primeni
ru: Применить

source: Profil
ru: Профиль

source: Profil je sačuvan
ru: Профиль сохранён

source: Promena avatara trenutno nije dostupna
ru: Смена аватара сейчас недоступна

source: Promena utiče samo na šifru kojom se otključavaju podaci sa servera. Lokalni PIN ili automatsko otključavanje ostaju isti.
ru: Изменение затрагивает только пароль для разблокировки данных с сервера. Локальный PIN или автоматическая разблокировка остаются прежними.

source: Promeni šifru
ru: Изменить пароль

source: Promenite glavnu šifru. Podaci neće biti ponovo šifrovani.
ru: Измените мастер-пароль. Данные не будут зашифрованы заново.

source: Promenite šifru za šifrovanje
ru: Изменить пароль шифрования

source: Proverite internet vezu i pokušajte ponovo kasnije.
ru: Проверьте подключение к интернету и попробуйте позже.

source: Proverite internet vezu i pokušajte ponovo. Nećemo praviti novi ključ dok ne proverimo postojeće podešavanje naloga.
ru: Проверьте подключение к интернету и попробуйте снова. Мы не будем создавать новый ключ, пока не проверим существующую настройку учётной записи.

source: Razumem da AutoKPO ne može da vrati ovu šifru ili šifrovane podatke bez nje.
ru: Я понимаю, что AutoKPO не может восстановить этот пароль или зашифрованные данные без него.

source: Rekordna godina
ru: Рекордный год

source: Rekordnih 12 meseci
ru: Рекордные 12 месяцев

source: Sačekajte trenutak i pokušajte ponovo.
ru: Подождите немного и попробуйте снова.

source: Sačuvaj
ru: Сохранить

source: Sadržaj knjige
ru: Содержание книги

source: Sastavio
ru: Составил

source: Sedište
ru: Юридический адрес

source: Sesija je istekla. Pokušajte ponovo.
ru: Сессия истекла. Попробуйте снова.

source: Sesija je odjavljena.
ru: Сессия завершена.

source: Sesije
ru: Сессии

source: Šifra delatnosti
ru: Код деятельности

source: Šifra delatnosti mora imati tačno 4 cifre
ru: Код деятельности должен состоять ровно из 4 цифр

source: Šifra i potvrda se ne poklapaju.
ru: Пароль и подтверждение не совпадают.

source: Šifra mora imati najmanje 8 znakova.
ru: Пароль должен содержать не менее 8 символов.

source: Šifra nije tačna. Pokušajte ponovo.
ru: Пароль неверный. Попробуйте ещё раз.

source: Šifra poreskog obveznika
ru: Код налогоплательщика

source: Šifra poreskog obveznika mora imati tačno 8 cifara
ru: Код налогоплательщика должен состоять ровно из 8 цифр

source: Šifra za šifrovanje
ru: Пароль шифрования

source: Šifra za šifrovanje je promenjena.
ru: Пароль шифрования изменён.

source: Šifrovanje
ru: Шифрование

source: Sinhronizovano
ru: Синхронизировано

source: Sinhronizuj sada
ru: Синхронизировать сейчас

source: Sistemska
ru: Системная

source: Sve ostale sesije su odjavljene.
ru: Все другие сессии завершены.

source: Sve podatke možete promeniti kasnije u podešavanjima.
ru: Все данные можно изменить позже в настройках.

source: Svega (RSD)
ru: Итого (RSD)

source: Svetla
ru: Светлая

source: Svi doprinosioci
ru: Все участники

source: Tamna
ru: Тёмная

source: Tema
ru: Тема

source: Trenutna sesija
ru: Текущая сессия

source: Trenutna šifra
ru: Текущий пароль

source: Trenutni jezik: {localeName}
ru: Текущий язык: {localeName}

source: Učitavanje sesija…
ru: Загрузка сессий…

source: Ukloni iz omiljenih za {year}
ru: Убрать {year} из избранного

source: Ukloni PIN kod
ru: Удалить PIN-код

source: Ukupno
ru: Итого

source: Unesite 6-cifreni PIN kod.
ru: Введите 6-значный PIN-код.

source: Unesite ispravan datum pre konverzije
ru: Введите корректную дату перед конвертацией

source: Unesite ispravnu email adresu.
ru: Введите корректный адрес электронной почты.

source: Unesite jednokratni kod koji smo poslali na:
ru: Введите одноразовый код, который мы отправили на:

source: Unesite PIN kod
ru: Введите PIN-код

source: Unesite PIN kod da biste nastavili.
ru: Введите PIN-код, чтобы продолжить.

source: Unesite podatke novog unosa.
ru: Введите данные новой записи.

source: Unesite šifru za šifrovanje.
ru: Введите пароль шифрования.

source: Unesite trenutni PIN kod da biste potvrdili.
ru: Введите текущий PIN-код для подтверждения.

source: Unesite trenutnu šifru da biste nastavili.
ru: Введите текущий пароль, чтобы продолжить.

source: Unosi
ru: Записи

source: upravo sada
ru: только что

source: Uređaj
ru: Устройство

source: Uređaj nije poznat
ru: Устройство неизвестно

source: Uredi
ru: Редактировать

source: Uredi potpis
ru: Редактировать подпись

source: Uredi profil
ru: Редактировать профиль

source: Uredi unos
ru: Редактировать запись

source: Uslovi korišćenja
ru: Условия использования

source: Valuta
ru: Валюта

source: Van mreže ste
ru: Вы не в сети

source: Vaš AutoKPO nalog i sinhronizovani podaci su trajno uklonjeni.
ru: Ваш аккаунт AutoKPO и синхронизированные данные удалены навсегда.

source: Vaš nalog nema javnu email adresu. Prijavite se putem jednokratnog koda na email.
ru: У вашего аккаунта нет публичного адреса электронной почты. Войдите через одноразовый код.

source: Vaši podaci
ru: Ваши данные

source: Vaši podaci su end-to-end šifrovani. Ključ za šifrovanje se izvodi iz vaše lozinke <0>Argon2id</0> algoritmom, a svi podaci se šifruju <1>AES-256-GCM</1> algoritmom. Server nikada ne vidi vaše podatke u čitljivom obliku.
ru: Ваши данные защищены сквозным шифрованием. Ключ шифрования извлекается из вашего пароля с помощью алгоритма <0>Argon2id</0>, а все данные шифруются алгоритмом <1>AES-256-GCM</1>. Сервер никогда не видит ваши данные в читаемом виде.

source: Verovatno je dostupna nova verzija. Osvežite aplikaciju da biste nastavili.
ru: Вероятно, доступна новая версия. Обновите приложение, чтобы продолжить.

source: Vrednost ne može biti negativna
ru: Значение не может быть отрицательным

source: Za potvrdu unesite email adresu naloga:
ru: Для подтверждения введите адрес электронной почты аккаунта:

source: Za pregled i izmenu naloga potrebna je internet veza. Opšta podešavanja aplikacije ostaju dostupna bez interneta.
ru: Для просмотра и изменения аккаунта требуется подключение к интернету. Общие настройки приложения остаются доступны без интернета.

source: Za svaku godinu zadržite jednu knjigu, a ostale obrišite.
ru: Для каждого года оставьте одну книгу, а остальные удалите.

source: Zaboravili ste šifru?
ru: Забыли пароль?

source: Zakon o porezu na dodatu vrednost
ru: Закон о налоге на добавленную стоимость

source: Zakon o porezu na dohodak građana
ru: Закон о подоходном налоге с граждан

source: Zakonski propisi
ru: Нормативные акты

source: Zatvori
ru: Закрыть
